{
  "name": "telnet-client",
  "version": "0.0.1",
  "description": "A demonstration of the Direct Sockets API providing an interactive telnet application.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/guest271314/telnet-client"
  },
  "dependencies": {
    "webbundle-webpack-plugin": "0.1.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "copy-webpack-plugin": "^11.0.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.wbn.js",
    "lint": "eslint src/*.ts"
  }
}
